; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Put The Ball"
#define MyAppVersion "1.0"
#define MyAppPublisher "Allangameranx Inc."
#define MyAppURL "www.allangameranx.weebly.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5EBC4C52-8950-4B51-9675-4EFA3D9DFDAC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\allan\Desktop
OutputBaseFilename=PutTheBall
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\allan\eclipse-workspace\putTheBall\Debug\music.bat.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\allan\eclipse-workspace\putTheBall\Debug\Put The Ball.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\allan\eclipse-workspace\putTheBall\Debug\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

